#1. Создайте переменную x и присвойте ей значение 10. Выведите значение переменнойна экран.
x = 10
print(x)

#2. Создайте переменные name (строка), age (число) и is_student (булевый тип). Выведите их значения.
name = 'Maxim'
age = 27
is_student = True
print(name, age, is_student)

#3.  Напишите программу, которая запрашивает у пользователя три числа, сравнивает их между собой и выводит максимальное и  
a ,b, c = int(input('Введите число: ')), int(input('Введите число: ')), int(input('Введите число: '))
if a > b > c:
    print(f'Max: {a}, Min: {c}')
elif b > a > c:
    print(f'Max: {b}, Min: {c}')
elif c > b > a:
    print(f'Max: {c}, Min: {a}')
elif b > c > a:
    print(f'Max: {b}, Min: {a}') 

#Напишите программу, которая запрашивает у пользователя его возраст, преобразует 
# введенное значение в целое число, добавляет к нему 5 и выводит сообщение: "Через 5 лет вам будет X лет", 
# где X — рассчитанное значение.
age = int(input('Введите ваш возраст: '))
x = age + 5
print(f'Через 5 лет вам будет {x} лет') 

#Количество чётных и нечётных чисел в диапазоне Задача: Пользователь вводит числа a и b (a ≤ b). 
# Вывести количество чётных и нечётных чисел в этом диапазоне.
chet = 0
nechet = 0
a, b = int(input('Введите число: ')), int(input('Введите число: '))
for i in range(a, b+1):
    if i % 2 == 0:
        chet+=1
    elif i % 2 != 0:
        nechet+=1
print(f'Четных: {chet}, Нечетных: {nechet}')
