#1.Напишите функцию greet, которая принимает имя в качестве аргумента и выводит строку "Hello, [имя]!".

def greet(name):
    print(f'Hello, {name}')
greet('Maxim')

#2. Напишите функцию add, которая принимает два числа и возвращает их сумму. Вызовите эту функцию с числами 5 и 3.

def add(x, y):
    return x + y
summ = add(5, 3)    
print(summ)

#3. Напишите модуль, содержащий функции для выполнения основных арифметических операций (сложение, вычитание, умножение, деление). 
# Используйте этот модуль в другом файле для выполнения расчетов с различными числами

def f_sum(x, y):
    return x + y

def f_minus(x, y):
    return x - y

def f_mult(x, y):
    return x * y

def f_div(x, y):
    return x / y