#1.Откройте файл example.txt и выведите его содержимое на экран.

with open(r'example.txt', 'r') as file:
    content = file.read()
    print(content)

#2. Создайте файл output.txt и запишите в него строку "Hello, World!"

with open(r'output.txt', 'w+') as file:
    file.write('Hello, Word!')
    file.seek(0) #почему-то без этой команды в терминал выводится пустота 
    content = file.read()
    print(content)

#3.  Напишите программу, которая считает количество строк, слов и символов в заданном текстовом файле и выводит результаты.

with open(r'testfortask3.txt','r') as file:
    string = len(file.readlines()) #считываем кол-во строк, команда readlines переводит строки файла в список, команда len считывает количество элементов в списке
    print(f'Количество строк: {string}')
    file.seek(0) # опять без этой команды выводит 0
    read = file.read() #читаем весь файл в новой переменной
    word = len(read.split())# split разбивает весь текст на слова по пробелам и переводам строк, только не до конца понял почему тут сработал len ведь тут не список получаетс
    print(f'Количество слов: {word}')
    char = len(read) #здесь так же не понял почему это работает
    print(f'Количество cимволов: {char}')
   
#4. Напиште программу, которая читает данные из файла students.txt, где каждая строка содержит имя и оценку ученика (например: Иван 4). 
# Программа должна выбрать только тех учеников, у которых оценка 4 или выше, и записать их в новый файл good_students.txt в том же формате.

with open('students.txt', 'r+') as file:
    x = file.readlines() #читаем файл как список
    for str in x: #перебираем строки в списке
        for i in str: #перебираем символы в строках
            grade = ['1', '2', '3', '4', '5', '6', '7', '8', '9', '10'] #создаем список оценок
            if i in grade: #проверка если символ есть в списке оценок
                i = int(i) #преобразуем строчный символ в цифру
                if i>=4: # проверка цифры по условию
                    file1 = open(r'good_students.txt', 'a+') # открываем новый файл
                    file1.write(str) #пишем туда строки которые подошли по условию
                    file1.seek(0)# без этого ничего не выводится  когда проверяем чтением ниже
    content = file1.read()
    print(content)
    file1.close()
#Вопросы по задаче: наверное слишком замудрено решил. 
# Почему в конце при записи в новый файл с модом (r+) пишется только одна строчка? работает только с модом (а+).
# И не до конца понятен оператор seek, почему без него ничего не показывает.
            
            