#Напишите программу,которая запрашивает у пользователя 
# строку и выводит количество гласных и согласных 
# букв в этой строке.

word = input('Введите слово: ')
gl = ['а','е','ё','и','о','у','ы','э','ю','я']
sgl = ['б','в','г','д','ж','з', 'й','к','л','м','п','р','с','т','ф','х','ц','ч','ш','щ']
count = 0
count1 = 0
for i in word:
    if i in gl:
       count += 1
    elif i in sgl:
        count1 += 1
print('Количество гласных:', count)
print('Количество согласных:', count1)

# Напишите программу, которая запрашивает у пользователя числа, вычисляет их сумму и среднее значение. 
# Программа должна использовать циклы для обработки ввода и условные операторы для проверки корректности ввода. 
sum=0  
cnt=0 
while True:
    a = input('Введите число либо слово stop: ')
    if a == 'stop':
        break
    cnt+=1
    sum+=int(a)
    avg=sum/cnt
    print('Сумма введенных вами чисел:', sum)
    print('Среднее значение введенных вами чисел:', avg)

# Разработайте программу, которая запрашивает у пользователя число и выводит таблицу умножения для этого числа до 10.
a = int(input('Введите число: '))
for i in range(1,11):
    b=i*a
    print(a, 'x', i, '=', b)