#Калькулятор: Напишите программу, которая выполняет простейшие арифметические
#операции (сложение, вычитание, умножение, деление) между двумя числами в
#зависимости от выбора пользователя. Используйте условные операторы if-elifelse для обработки выбора операции.
a = int(input('Введите первое число: '))
b = input('Введите знак операции +, -, /, *: ')
c = int(input('Введите второе число: '))
if b == '+':
    x=a+c
    print('Результат: ', x)
elif b == '-':
    x=a-c
    print('Результат: ', x)
elif b == '/':
    x=a/c
    print('Результат: ', x)
elif b == '*':
    x=a*c
    print('Результат: ', x)
else:
    print('Введен неверный оператор') 
#Числа Фибоначчи: Напишите программу, которая выводит первые 10 чисел Фибоначчи с использованием цикла for.
f1=0
f2=1
for i in range(10):
    f1,f2 = f2, f1+f2
    print(f1) 
# Факториалом числа n называется произведение 1 × 2 × ... × n. Обозначение: n!.
#По данному натуральному n вычислите значение n!
n = int(input())
x=1
for i in range(1, n+1):
    x*=i
print(x)